{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red127\green130\blue132;\red255\green255\blue255;\red35\green35\blue38;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Spotify API Key:\
\
\

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Client ID\cb1 \
\pard\pardeftab720\sl480
\cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 f8ff7d1ebc0949e586c0b9eb388ccc7a\cb1 \
\
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Client Secret\cb1 \
\cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 8be8931605334e4ea5c07d6ebc9756cf\cb1 \
}